server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${TESTORY_DATASOURCE_URL}
spring.datasource.username=${TESTORY_DATASOURCE_USERNAME}
spring.datasource.password=${TESTORY_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=false
